<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>

<!--NAVBAR-->
<div class="main">
    <div class="container">
        <div class="navbar">
            <div class="nav-logo"><span class="selected-letter">B</span>ogdan<span class="selected-letter">T</span>op</div>
            <div class="nav-log-in" id='nav-log-in'>Log in</div>
        </div>
    </div>
    <!--LOGINFORM-->


    <div class="container">
        <div class="searching-block" id='searching-block'>
         
        </div> 
    </div>

    <!--CARDLIST-->
    <div class="container">
        <div class="card-list">
            No items have been added
        </div>
        <button class="create-card" id='create-card'>Создать</button>
    </div>
     


    <!--LOGINFORM-->

    <div class="container login-modal" id='login-container'>
       
    </div>

    <!--CARDFORM-->

    <div class="container">
        <div class="login-form create-card-form" id='create-card-form'>
          
    </div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js" integrity="sha256-T/f7Sju1ZfNNfBh7skWn0idlCBcI3RwdLSS4/I7NQKQ=" crossorigin="anonymous"></script>
<script src='script/index.js ' type="module"></script>
</body>
</html>